<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border: 6px black;
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                border-style: dotted;
                width: 100%;
                
            }
            th {
                border: 3px solid #dddd;
                text-align: left;
                padding: 8px;
                padding-left: 30px;
                margin: 4;
            }
            td {
                border: 3px solid #dddd;
                text-align: left;
                padding: 8px;
                padding-left: 30px;
                margin: 4;
            }
        </style>
        <title>
            TABLES
        </title>
    </head>

    <body>
        <h2 style="font-family: sans-serif; color: cornflowerblue;">CLASS SCHEDULE</h2>
        <table>
            <!--changing the fonts of the header-->
            <tr style="background-color: cornsilk; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <th>Student</th>
                <th>Sections</th>
                <th>Schedule</th>
                <th>Sex</th>
            </tr>
            <tr>
                <td>Sandra Falkes</td>
                <td>A</td>
                <td>0800 - 1600</td>
                <td>Female</td>
            </tr>
            <!--applying zebra striping to the table-->
            <tr style="background-color:rgb(168, 168, 168);">
                <td>Lukas Schneider</td>
                <td>A</td>
                <td>0800 - 1600</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Peter Williams</td>
                <td>C</td>
                <td>0900 - 1700</td>
                <td>Male</td>
            </tr>
            <tr style="background-color:rgb(168, 168, 168);">
                <td>Zari Montagne</td>
                <td>A</td>
                <td>0800 - 1600</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Juan Pedroza</td>
                <td>C</td>
                <td>0900 - 1700</td>
                <td>Male</td>
            </tr>
            <tr style="background-color:rgb(168, 168, 168);">
                <td>Dhanz Caluag</td>
                <td>B</td>
                <td>1000 - 1800</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Bosun Atukunda</td>
                <td>C</td>
                <td>0900 - 1700</td>
                <td>Male</td>
            </tr>
            <tr style="background-color:rgb(168, 168, 168);">
                <td>Gedda Singh</td>
                <td>B</td>
                <td>1000 - 1800</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Karina Adriaticó</td>
                <td>A</td>
                <td>0800 - 1600</td>
                <td>Female</td>
            </tr>
            <tr style="background-color:rgb(168, 168, 168);">
                <td>Olga Williamsen</td>
                <td>B</td>
                <td>1000 - 1800</td>
                <td>Female</td>
            </tr>
            <tr>
                <td>Kakeru Abe</td>
                <td>B</td>
                <td>1000 - 1800</td>
                <td>Male</td>
            </tr>
            <tr style="background-color:rgb(168, 168, 168);">
                <td>Pierre Hollande</td>
                <td>C</td>
                <td>0900 - 1700</td>
                <td>Male</td>
            </tr>


        </table>

    </body>
</html>